; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;Fix circular dependency error with chain+
;Includes preprocessor
lib_ldf_mode = chain+
;lib_extra_dirs = ./lib/*
;src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
;Adafruit_MCP23017, EEPROMx
build_flags = -Wall
lib_deps=334, 170, Wire
