; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ./lib
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:tests]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = -<*> +<tests/>
